{
  "name": "al-aziz-motor-house",
  "version": "1.0.0",
  "description": "Al-Aziz Motor House - Toyota Showroom Website",
  "main": "server/server.js",
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && nodemon server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm run build",
    "start": "cd server && npm start"
  },
  "keywords": ["toyota", "showroom", "cars"],
  "author": "Umar Farooq",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2"
  }
}
